#定義済みのシェル関数を確認するコマンド
set
declare -f

set -o シェルのオプションを表示する

#環境変数の情報
env（環境変数を無くす系のコマンド）
-i            環境変数が設定されていない状態
-u            一時的に環境変数をなしに
環境変数名=値 一時的に値に変更する

シェルの特殊変数
$? 直前に実行されたコマンドの終了ステータス
$# 実行の際に指定された引数